#
#Tue Mar 10 10:30:49 IST 2020
task-tag-projects-already-scanned=BankTransactions,StudentPojo,Servers,SessionPrograms,RemoteSystemsTempFiles,Hibernet,Webapp1,Webapp2,Training,HibAnnotation,ClassWork,RegularExpressions,ServletProject2,mavenproject,Webproject,FinalAssesment2,JSTL,Servletsproject,springexamples,FinalAssesment,JavaAssesment,unittesting,NewProject,JspExamples,Assesment,MVC,springjdbc,Examples,Servlets
